<!DOCTYPE html> 
<html lang="ko"> 
    <head> 
        <meta charset="utf-8"> 
        <title>탁구</title> 
<style type="text/css"> 
    #playground{ 
        background: #e0ffe0 url(images/pixel_grid.jpg); 
        width: 400px; 
        height: 200px; 
        position: relative; 
        overflow: hidden; 
    } 
    #ball { 
        background: #fbb; 
        position: absolute; 
        width: 20px; 
        height: 20px; 
        left: 150px; 
        top: 100px; 
        border-radius: 10px; 
    } 
    .paddle { 
        background: #bbf; 
        left: 50px; 
        top: 70px; 
        position: absolute; 
        width: 30px; 
        height: 70px; 
    } 
    #paddleB { 
        left: 320px; 
    } 
</style> 

    </head> 
    <body> 
        <header> 
            <h1>탁구</h1> 
        </header> 
<div id="scoreboard">
	<div class="score">플레이어 A: <span id="scoreA">0</span></div>
	<div class="score">플레이어 B: <span id="scoreB">0</span></div>
</div>
<div id="game">
    <div id="playground"> 
        <div id="paddleA" class="paddle"></div> 
        <div id="paddleB" class="paddle"></div> 
        <div id="ball"></div> 
    </div> 
</div> 

        <footer> 
            이것은 탁구 게임을 만드는 예제입니다. 
        </footer> 
	<script src="js/jindo.all.js"></script>
	<script src="js/pingpong.js"></script>



    </body> 
</html> 


